<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        REAL-TIME FORM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container1">
        <h1>
            REAL-TIME FORM
        </h1>
        <strong>
        <label>Name:</label> &nbsp;<input type="text" id="name"><br><br>
        <label>Email:</label> &nbsp;<input type="email" id="email"><br><br>
        <label>Message:</label> &nbsp;<textarea name="" id="message" rows="2" placeholder="Type your message..."></textarea></strong>
    </div>
    <br>
    <div class="container2">
        <h1>PREVIEW</h1>
        <p><strong>Name:</strong> <span id="namepreview">[Your name will appear here]</span></p>
        <p><strong>Email:</strong> <span id="emailpreview">[Your email will appear here]</span></p>
        <p><strong>Message:</strong> <span id="messagepreview">[Your message will appear here]</span></p>


    </div>
    <script src="app.js"></script>
</body>

</html>